function  [grid, density,m, v, mass_at_0, K_hat, l_hat, u_hat, x, f_hat]= atomic(t,gamma,varargin)
% Main interface to the Atomic function for computing limit spectra of covariance matrices

% Example Usage:
% [grid, density] = atomic(t,gamma)
% where:
% t - a vector population eigenvalues >=0
% gamma - aspect ratio p/n

% For detailed usage, see attached documentation.
% [grid, density] = atomics(t,gamma, `parameterName', `parameterValue',...) specifies additional parameters and options.


% The input spectrum is a mixture
% H = sum w(i)*delta_t(i) + sum w_int(i)*unif[r(i,1), r(i,2)]
% where
% delta_a  - point mass at a
% unif(a,b) - uniform distribution on [a,b]

% Inputs
% t - population eigenvalues >0; real vector of size J,
% w - mixture weights >0; real vector of size J, default: w = uniform
% gamma - aspect ratio p/n, real scalar
% epsilon - accuracy parameter
% r -  intervals where the continuous part of the spectrum is supported,
%       real matrix of size Jx2, i-th row encodes the endpoints [a,b] of
%       the i-th continuous component of the spectrum
% w_int -  weights of the continuous part of the spectrum
% M - number of grid points in each interval of the support

%Outputs
% grid - real grid where Stieltjes transform is evaluated, real vector of size Nx1
% density - approximation to the density on the grid
% m - numerical approximation to Stieltjes transform on real line,
%       complex vector of size Nx1
% v - numerical approximation to dual Stieltjes transform on real line,
%       complex vector of size Nx1

% Outputs only for atomic: 
% mass_at_0 - discrete probability mass placed at 0 by the dual ST
% K_hat - numerical approximation to number of disjoint clusters of support
% l_hat - lower endpoints of support intervals; real vector of size K_hat;
% u_hat - upper endpoints of support intervals; real vector of size K_hat;
% x - grid points within support intervals where density is approximated;
%       real matrix of size M x K_hat; column i contains the i-th support
%       interval
% f_hat - numerical approximation of density on grid x; same format as x

%% Process inputs
pa = parseSpecArgumentsAtomic(varargin{:});

parse(pa,t,gamma,varargin{:});
q = pa.Results;

%% Set Defaults
p = length(q.t);
if isempty(q.w)
    q.w = 1/p*ones(p,1);
end

p = length(q.r);
if isempty(q.w_int)
    q.w_int = 1/p*ones(p,1);
end
%set default return arguments
K_hat = NaN; l_hat = NaN; u_hat = NaN; x = NaN; f_hat = NaN;

%if q.verbose <=1
%    warning('off','all');
%end

%% Perform computation

switch q.alg
    case 'atomic'
        if isempty(q.r)
            [grid, density, m, v, mass_at_0, K_hat, l_hat, u_hat, x, f_hat] = ...
                compute_esd_ode(q.t, q.w, q.gamma,q.epsilon,q.M);
        else
            [grid, density, m, v, mass_at_0, K_hat, l_hat, u_hat, x, f_hat] = ...
                compute_esd_ode_non_atomic(q.t, q.w, q.gamma, r,w_int,epsilon,M);
        end
        
    case {'fp'}
        if isempty(r)
            grid = compute_esd_ode(t, w, gamma,epsilon,M);
            [density,m,v] = compute_esd_fp(t,w,gamma,epsilon, grid,multiplier_num_iter, maxIter,starting_point);
        else
            grid = compute_esd_ode_non_atomic(t, w, gamma, r,w_int,epsilon,M);
            [density,m,v] = compute_esd_fp_non_atomic(t,w,r,w_int,gamma,epsilon, grid,multiplier_num_iter, maxIter,starting_point);
        end
        
    case {'newton'}
        if isempty(r)
            [grid, density, m, v, mass_at_0, K_hat, l_hat, u_hat, x, f_hat] =...
                compute_esd_newton(t, w, gamma, newton_update, epsilon,M);
        else
            error('Newton method currently not available with non-atomic measures\n','Newton_non_atomic');
        end
end
if q.verbose >=2
    fprintf(capture)
end

end