\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dobriban2015precise}
\citation{dobriban2015precise}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dobriban2015precise}
\citation{bai2009spectral}
\citation{marchenko1967distribution,silverstein1995strong}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}{section.3}}
\newlabel{example}{{3}{2}{Example}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick example}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of the limit spectrum\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatter_prior_current}{{1}{3}{Density of the limit spectrum\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longer example}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods}{3}{section.4}}
\newlabel{methods}{{4}{3}{Computational methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atomic: computing the limit spectrum}{3}{subsection.4.1}}
\citation{dobriban2015precise}
\citation{couillet2011deterministic}
\citation{dobriban2015precise}
\bibdata{eigenvalues}
\bibcite{bai2009spectral}{{1}{2009}{{Bai and Silverstein}}{{}}}
\newlabel{H_mixture}{{4.1}{4}{Atomic: computing the limit spectrum}{subsection.4.1}{}}
\bibcite{couillet2011deterministic}{{2}{2011}{{Couillet et~al.}}{{}}}
\bibcite{dobriban2015precise}{{3}{2015}{{Dobriban}}{{}}}
\bibcite{marchenko1967distribution}{{4}{1967}{{Marchenko and Pastur}}{{}}}
\bibcite{silverstein1995strong}{{5}{1995}{{Silverstein}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moments and Quantiles of the ESD}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilities}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arithmetic and geometric models for eigenvalues}{5}{subsubsection.4.3.1}}
