\begin{thebibliography}{}

\bibitem[Bai and Silverstein, 2009]{bai2009spectral}
Bai, Z. and Silverstein, J.~W. (2009).
\newblock {\em Spectral analysis of large dimensional random matrices}.
\newblock Springer Series in Statistics. Springer.

\bibitem[Couillet et~al., 2011]{couillet2011deterministic}
Couillet, R., Debbah, M., and Silverstein, J.~W. (2011).
\newblock A deterministic equivalent for the analysis of correlated mimo
  multiple access channels.
\newblock {\em Information Theory, IEEE Transactions on}, 57(6):3493--3514.

\bibitem[Dobriban, 2015]{dobriban2015precise}
Dobriban, E. (2015).
\newblock Precise computation of limit spectra of sample covariance matrices.

\bibitem[Marchenko and Pastur, 1967]{marchenko1967distribution}
Marchenko, V.~A. and Pastur, L.~A. (1967).
\newblock Distribution of eigenvalues for some sets of random matrices.
\newblock {\em Matematicheskii Sbornik}, 114(4):507--536.

\bibitem[Silverstein, 1995]{silverstein1995strong}
Silverstein, J.~W. (1995).
\newblock Strong convergence of the empirical distribution of eigenvalues of
  large dimensional random matrices.
\newblock {\em Journal of Multivariate Analysis}, 55(2):331--339.

\end{thebibliography}
