\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Example}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quick example}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Longer example}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}More examples}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Computational methods}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Atomic: computing the limit spectrum}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Moments and Quantiles of the ESD}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Utilities}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Arithmetic and geometric models for eigenvalues}{7}{subsubsection.4.3.1}
