\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dobriban2015precise}
\citation{dobriban2015precise}
\citation{dobriban2015precise}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dobriban2015precise}
\citation{bai2009spectral}
\citation{marchenko1967distribution,silverstein1995strong}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}{section.3}}
\newlabel{example}{{3}{2}{Example}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick example}{2}{subsection.3.2}}
\citation{dobriban2015precise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of the limit spectrum\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatter_prior_current}{{1}{3}{Density of the limit spectrum\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longer example}{3}{subsection.3.3}}
\newlabel{uniform_atomic}{{3.3}{3}{Longer example}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxcar + point mass mixture example: \textsc  {Spectrode} computes the density of the limit spectrum (normalized to have maximum equal to 1 for display purposes).\relax }}{4}{figure.caption.3}}
\newlabel{example_2}{{2}{4}{Boxcar + point mass mixture example: \textsc {Spectrode} computes the density of the limit spectrum (normalized to have maximum equal to 1 for display purposes).\relax }{figure.caption.3}{}}
\newlabel{Comb_model}{{3.3}{4}{Longer example}{figure.caption.3}{}}
\citation{dobriban2015precise}
\citation{dobriban2015precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}More examples: Reproducing the results of \cite  {dobriban2015precise}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods}{6}{section.4}}
\newlabel{methods}{{4}{6}{Computational methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atomic: computing the limit spectrum}{6}{subsection.4.1}}
\newlabel{atomic_description}{{4.1}{6}{Atomic: computing the limit spectrum}{subsection.4.1}{}}
\newlabel{H_mixture}{{4.1}{6}{Atomic: computing the limit spectrum}{subsection.4.1}{}}
\citation{dobriban2015precise}
\citation{couillet2011deterministic}
\citation{dobriban2015precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calling the solvers directly}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\sc  {Spectrode}}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fixed point method}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Newton's method}{9}{subsubsection.4.2.3}}
\citation{dobriban2015precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moments and Quantiles of the ESD}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utilities}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comb model for eigenvalues}{11}{subsubsection.4.4.1}}
\newlabel{Comb_model}{{4.4.1}{11}{Comb model for eigenvalues}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractals and Newton's method}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} ./Fixed Point Method}{11}{subsection.5.1}}
\bibdata{eigenvalues}
\bibcite{bai2009spectral}{{1}{2009}{{Bai and Silverstein}}{{}}}
\bibcite{couillet2011deterministic}{{2}{2011}{{Couillet et~al.}}{{}}}
\bibcite{dobriban2015precise}{{3}{2015}{{Dobriban}}{{}}}
\bibcite{marchenko1967distribution}{{4}{1967}{{Marchenko and Pastur}}{{}}}
\bibcite{silverstein1995strong}{{5}{1995}{{Silverstein}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Julia set of Fixed Point Method.\relax }}{12}{figure.caption.4}}
\newlabel{fig1}{{3}{12}{Julia set of Fixed Point Method.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Julia set of Newton Method.\relax }}{12}{figure.caption.5}}
\newlabel{fig1}{{4}{12}{Julia set of Newton Method.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} ./Newton Method}{12}{subsection.5.2}}
