\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dobriban2015precise}
\citation{dobriban2015precise}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\citation{dobriban2015optimal}
\bibdata{eigenvalues}
\bibcite{dobriban2015precise}{{1}{2015}{{Dobriban}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}{section.3}}
\newlabel{example}{{3}{2}{Example}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P-value weighting methods}{2}{section.4}}
\newlabel{methods}{{4}{2}{P-value weighting methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes}{2}{subsection.4.1}}
